@media screen and (min-width:768px) {
    .container{
    max-width:  768px; 
    }

    /* ----Header----- */
    .header-container{
    display: flex;
    align-items: center;
     }
        
    .header{
    background-color:var(--background-color);
    border-bottom: 1px solid var(--footer-text-color);
    }
    .header-logo{
    padding-top: 24px;
    padding-bottom: 24px;
    }
    .header-navigation{
    display: flex;
    align-items: center;
    margin-right: auto;
    }
        
    .site-nav{
    display: flex;
    gap: 40px;
    }
        
    .site-nav-item{
    background-color:var(--background-color);
    }
    .header-contact{
    margin-top: 16px;
    margin-bottom: 16px;
    }    
    .contact-nav{
    display: block;
    margin-left: auto;
    gap: 40px;
}
      
    .site-nav .link{
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height:1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    transition: color var(--tra);
    }
        
    .site-nav .link:hover,
    .site-nav .link:focus{
    color: var(--text-color);
    color: var(--button-color);
    }
        
    .contact-nav .link{
    display: block;
    font-style: normal;
    text-decoration: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text-color);
    transition: color var(--tra);
    }
     .item-con{
    margin-bottom: 12px;
     }   
    .contact-nav .link:hover,
    .contact-nav .link:focus{
    color: var(--button-color);
    }
        
    .current{
    position: relative;
    }
        
    .current::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left:0;
    bottom:-1px;
    border-radius:2px ;
    background-color: var(--button-hover-color);
    }
    .menu-open-btn{
     display: none;
    }
 /* ------Hero-----   */
   .hero{
    max-width: 100%;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    }
            
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
     background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),  url(../images/people2x.jpg);
    }
  }

.hero-title{
max-width: 496px;
margin-bottom: 36px;
font-size: 56px;
}
/* -------------------Features-------------- */
.features-list{
display: flex;
flex-wrap: wrap;
column-gap: 24px;
}
.features-item{
flex-basis:  calc((100% - 24px) / 2);
}
/* ----------------Activities----------- */
        
.activities-title{
display: none;
}
.activities-list > .item{
display: none;
}
.activities-list{
display: none;
}
 /* --------------Team------- */
.team-mob{
max-width: 584px;
}
      
.team-item{
width: calc((100% - 24px) / 2);
}

.team-list{
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 64px;
}
/* --------------------Customers----------- */

.customers-list{
justify-content: center;
flex-wrap: wrap;
gap: 24px;
row-gap: 72px;
}

.customers-item{
width: calc((100% - 24px) / 3);
width: 168px;
}
/* --------------------Footer-------------- */
.footer{
padding-top: 97.5px;
padding-bottom: 96px;
}
.soc-container{
 max-width: 528px;
}
.modal-footer-title{
text-align:left;
}
.line{
display: flex;
gap: 24px;
justify-content: center;
}
.footer-text{
max-width: 264px;
text-align: left;}

.modal-footer{
display: flex;
gap: 24px;
justify-content: center;
}
 .footer-forma-btn{
max-width: 453px;
text-align-last: left;
 }
.input-footer{
width: 248px;
padding-left: 16px; }    
 /* -------------Modal--------- */
.modal{
                   
 min-height: 586px;
min-width: 408px;
padding: 24px 25px 24px 23px;
}

.modal-input{
padding-left: 34px;
}
    }